<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5c33c53d66.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header"> 
    <div class="container">
        <nav>
            <img src="logo.jpeg" class="logo">
            <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Hi, I'm <span><br>Rumaisa Ahmed Ali</span></h1>
        </div>
    </div>
</div>
<!------------about----------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="img2.jpeg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>To enhance my working capacities,experience and skill.To serve determination and commitment.It is my strong believe that hardwork,dedication knowlegde and continuous urge to learn are right pathway to success. </p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Typescript</span></li>
                        <li><span>Html</span></li>
                        <li><span>Css</span></li>
                        <li><span>Javascript</span></li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2024</span><br>Social Media Executive at Envision International</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2024 - Current</span><br>IT (Cloud Applied Generative AI) at Governer of sindh initiative</li>
                        <li><span>2022 - Current</span><br>BS Human Nutrition And Dietetics from Hamdard University</li>
                        <li><span>2021</span><br>Intermediate From Govt. Degree Girls College Block M</li>
                        <li><span>2019</span><br>Matriculation From S.M Public Academy</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    
<!--------------contact------------------>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> rumaisaahmedali821@gmail.com</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""></a>

                </div>
                <a href="CV__Rumaisa_Ahmed_Ali.pdf" class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>
</body>
</html>